@colorPrime: #FAF0E6;
@colorSecondary: #e91c23;
@colorTertiary: #a7a8aa;

@colorLinks: darken(@colorPrime, 15%);
@colorLinksHover: darken(@colorPrime, 10%);

@colorBackground: #000000;
@colorBackgroundFade: #1b1b1b;
