.border-radius (@radius: .5em) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.linear-gradient(@color1, @stop1: 0, @color2, @stop2: 100%) {
  background: @color2;
  background-image: linear-gradient(bottom, @color1 @stop1, @color2 @stop2);
  background-image: -o-linear-gradient(bottom, @color1 @stop1, @color2 @stop2);
  background-image: -moz-linear-gradient(bottom, @color1 @stop1, @color2 @stop2);
  background-image: -webkit-linear-gradient(bottom, @color1 @stop1, @color2 @stop2);
  background-image: -ms-linear-gradient(bottom, @color1 @stop1, @color2 @stop2);
}
