@font-face {
	font-family: 'Petra Script';
	src: url('petraScript.eot');
	src: url('petraScript?#iefix') format('embedded-opentype'),
		url('petraScript.woff') format('woff'),
		url('petraScript.ttf') format('truetype'),
		url('petraScript.svg#petra_script_ef_regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
